#BlueJ class context
comment0.target=Mundo
comment1.params=
comment1.target=Mundo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mundo.\r\n\ \r\n
comment10.params=laberinto
comment10.target=void\ DibujarLaberinto(int[][])
comment11.params=x
comment11.target=void\ cambiarNivel(int)
comment2.params=
comment2.target=void\ niveluno()
comment3.params=
comment3.target=void\ victoria()
comment4.params=
comment4.target=void\ derrota()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ Instrucciones()
comment7.params=
comment7.target=void\ Musica()
comment8.params=
comment8.target=int[][]\ LabUno()
comment9.params=
comment9.target=void\ generarLab()
numComments=12
