#Greenfoot project file
class.Estrella.image=Estrella.png
class.Muro.image=Muro.png
class.Personaje.image=Personaje.png
class.Villano.image=Villano.png
dependency1.from=Mundo
dependency1.to=Personaje
dependency1.type=UsesDependency
dependency10.from=Personaje
dependency10.to=Estrella
dependency10.type=UsesDependency
dependency11.from=Personaje
dependency11.to=Muro
dependency11.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Villano
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Estrella
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=Muro
dependency5.type=UsesDependency
dependency6.from=Villano
dependency6.to=Personaje
dependency6.type=UsesDependency
dependency7.from=Villano
dependency7.to=Mundo
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Mundo
dependency8.type=UsesDependency
dependency9.from=Personaje
dependency9.to=Mundo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=11
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Muro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Villano
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Personaje
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Estrella
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=Mundo
xPosition=0
yPosition=115
